<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
        }
        .main{
            margin: 0 20%;
            padding: 16px;
            background-color: #F6F6F6;
        }
        @media screen and (max-width: 745px) {
            .main{
                margin: 0;
            }
        }
        .c1{
            background-color: #fff;
            padding: 20px;
        }
        button{
            padding: 8px 12px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgba(4, 59, 255, 88);
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px #999;
        }
        button:hover{
            background-color: rgba(4, 59, 255, 0.8)
        }
        .demo{
            font-size: 12px;
            line-height: 18px;
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h3>Olá!</h3>
            <p>Você está recebendo este e-mail porque solicitou uma redefinição de senha para sua conta de usuário. 
                Você pode fazer isso através do botão abaixo. <b>Ele estará disponível apenas pelos próximos 10 minutos.</b>
            </p>

            <a href="[linkButton]"><button>mudar minha senha</button></a>

            <p>Se você não solicitou a redefinição de sua senha, ignore este e-mail e sua
                senha permanecerá a mesma. 
            </p>    
        </div>
        <p class="demo">© 2024 Portifolio <br> All Rights Reserved</p>
    </div>
    
</body>
</html>